{
  "name": "gtm-radar-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:front": "pnpm --filter frontend dev",
    "dev:back": "cd apps/backend && uvicorn main:app --reload",
    "build:front": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
